spring:
  application:
    name: booking-service

server:
  port: 8090
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:8070/eureka/
  server:
    waitTimeInMsWhenSyncEmpty: 5
